<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:collapseColumns="*"
    android:stretchColumns="*"
    tools:context="xyz.apnatutorial.tablelayout.MainActivity">

    <TableRow>

        <TextView
            android:layout_margin="10dp"
            android:text="User id"
            android:textSize="16sp"
            android:textStyle="bold" />

        <EditText
            android:layout_width="match_parent"
            android:hint="Enter user id" />
    </TableRow>

    <TableRow>

        <TextView
            android:layout_margin="10dp"
            android:text="Password"
            android:textSize="16sp"
            android:textStyle="bold" />

        <EditText
            android:inputType="textPassword"
            android:layout_width="match_parent"
            android:hint="Enter password" />
    </TableRow>

    <TableRow>
        <Button android:text="Login" android:layout_width="match_parent" android:layout_column="1"/>
    </TableRow>

</TableLayout>
